<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Contact</title>
        @@include('./parts/main/head.html',{path:'/'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page_container">

                <div class="container">
                    <div class="row_contact">
                        <div class="row_contact__col row_contact__col--1">
                            <div class="row_contact__col__add_info">
                                <div class="row_contact__col__add_info__title">About us</div>

                                <div class="row_contact__col__add_info__list">
                                    <div class="row_contact__col__add_info__item">
                                        <a href="#">
                                            <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9 22C9 22 18 16 18 9C18 6.61305 17.0518 4.32387 15.364 2.63604C13.6761 0.948211 11.3869 0 9 0C6.61305 0 4.32387 0.948211 2.63604 2.63604C0.948211 4.32387 0 6.61305 0 9C0 16 9 22 9 22ZM12 9C12 10.6569 10.6569 12 9 12C7.34315 12 6 10.6569 6 9C6 7.34315 7.34315 6 9 6C10.6569 6 12 7.34315 12 9Z" fill="#232C2F"/>
                                            </svg>
                                            1121 West Fifth Avenue, <br>Columbus, Ohio, 43332
                                        </a>
                                    </div>
                                    <div class="row_contact__col__add_info__item">
                                        <a href="mailto:parking@gmail.com">
                                            <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 0.5H2C1.25057 0.5 0.593979 0.917749 0.251583 1.53188C0.363831 1.56104 0.472875 1.61036 0.573462 1.68077L10 8.27934L19.4265 1.68077C19.5271 1.61036 19.6362 1.56104 19.7484 1.53189C19.406 0.91775 18.7494 0.5 18 0.5ZM20 3.72066L10.5735 10.3192C10.2291 10.5603 9.77086 10.5603 9.42654 10.3192L0 3.72066V14.5C0 15.6 0.9 16.5 2 16.5H18C19.1 16.5 20 15.6 20 14.5V3.72066Z" fill="#232C2F"/>
                                            </svg>

                                            Parking@gmail.com
                                        </a>
                                    </div>

                                    <div class="row_contact__col__add_info__item">
                                        <a href="tel:(833) 300-XTRA">
                                            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21.9999 17.4201V20.4201C22.0011 20.6986 21.944 20.9743 21.8324 21.2294C21.7209 21.4846 21.5572 21.7137 21.352 21.902C21.1468 22.0902 20.9045 22.2336 20.6407 22.3228C20.3769 22.412 20.0973 22.4452 19.8199 22.4201C16.7428 22.0857 13.7869 21.0342 11.1899 19.3501C8.77376 17.8148 6.72527 15.7663 5.18993 13.3501C3.49991 10.7413 2.44818 7.77109 2.11993 4.6801C2.09494 4.40356 2.12781 4.12486 2.21643 3.86172C2.30506 3.59859 2.4475 3.35679 2.6347 3.15172C2.82189 2.94665 3.04974 2.78281 3.30372 2.67062C3.55771 2.55843 3.83227 2.50036 4.10993 2.5001H7.10993C7.59524 2.49532 8.06572 2.66718 8.43369 2.98363C8.80166 3.30008 9.04201 3.73954 9.10993 4.2201C9.23656 5.18016 9.47138 6.12282 9.80993 7.0301C9.94448 7.38802 9.9736 7.77701 9.89384 8.15098C9.81408 8.52494 9.6288 8.86821 9.35993 9.1401L8.08993 10.4101C9.51349 12.9136 11.5864 14.9865 14.0899 16.4101L15.3599 15.1401C15.6318 14.8712 15.9751 14.6859 16.3491 14.6062C16.723 14.5264 17.112 14.5556 17.4699 14.6901C18.3772 15.0286 19.3199 15.2635 20.2799 15.3901C20.7657 15.4586 21.2093 15.7033 21.5265 16.0776C21.8436 16.4519 22.0121 16.9297 21.9999 17.4201Z" fill="#232C2F"/>
                                            </svg>
                                            (833) 300-XTRA
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row_contact__col row_contact__col--2">
                            <div class="row_contact__col__info">
                                <div class="default__text">
                                    <p><b>Xtra Parking</b> recognizes available parking is slowly diminishing in large cities and in some place’s severe shortages of parking for Trucks, Buses, RVs and Trailers exist! Founded on the principles of supply and demand, xtraparking.us matches underutilized realty for parking spaces for those who need the parking and those who have the <b>Xtra Space!</b></p>

                                    <p>Our founder, P Levine has over 20 years commercial real estate brokerage experience in the South Florida market. Time and time again, we have many clients seeking parking for a multitude of vehicles. Whether the request is for daily, weekly or monthly; clients of all sizes demonstrate the consistent demand for <b>Xtra Parking!</b></p>

                                    <p>Parking shortages are a national safety concern. These shortages create unsafe scenarios where trucks are parking along the entrance and exit ramps and shoulders of highways, to abandoned lots, to even on the side of the road outside of residential neighborhoods. With demand for truck parking continuing to outpace the quantity of public and private parking facilities it’s becoming difficult to park these vehicles. Our technology based platform created a realtime solution for those in immediate need for parking! Simply utilize our web based platform or app and the client has several options to park their vehicle daily, weekly or monthly at a clean property. Xtra Parking has designated parking spaces with identifying signage in a variety of properties of all sizes!</p>

                                    <p>It’s as easy as 1, 2, 3… Open XtraParking app, allow your location or type what city you’d like to stop at; select a date & time to reserve your spot and you’re done!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>