<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            margin-bottom: 3px;
        }
        a{ display: inline-block;padding: 3.5px 10px;}
        .good{
            background: #01d95e;
            color:black;
            text-decoration: none;
            display: inline-block;

        }
    </style>
</head>
<body>
    <ul>
        <li><a class="good" href="index.html">Home</a></li>
        <li><a class="good" href="thanks.html">Thanks</a></li>
        <li><a class="good" href="about.html">About</a></li>
        <li><a class="good" href="contact.html">Contact</a></li>
        <li><a class="good" href="modal.html">Modal</a></li>

        ---

        <li><a class="good" href="property_ownerstact.html">Ownerstact</a></li>
        <li><a class="good" href="parking.html">Parking</a></li>

        ---

        <li><a class="good" href="dashboard/index.html">Dashboard</a></li>
        <li><a class="good" href="dashboard/reservation.html">Reservation</a></li>
        <li><a class="good" href="dashboard/settings.html">Settings</a></li>

        ----

        <li><a class="good" href="dashboard/modal.html">Dashboard modal</a></li>
        <li><a class="good" href="dashboard/index_2.html">Dashboard 2</a></li>
        <li><a class="good" href="dashboard/reservation_2.html">Reservation 2</a></li>
        <li><a class="good" href="dashboard/settings_2.html">Settings 2</a></li>
        <li><a class="good" href="dashboard/reservation_3.html">Reservation 3</a></li>
        <li><a class="good" href="dashboard/reservation_4.html">Reservation 4</a></li>
        <li><a class="good" href="dashboard/payout.html">Payout</a></li>


    </ul>
</body>
</html>