<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html',{path:'/'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="hero__home">
                <div class="container">
                    <h1 class="hero__home__title">
                        <b>Matching transportation & property owners.</b> Creating win/win scenarios!
                    </h1>
                    <div class="hero__home__btns">
                        <a href="" class="btn_default btn_x btn__hero__home">Find parking</a>
                        <a href="" class="btn_default btn_x btn__hero__home">Join & Earn Revenue</a>
                    </div>
                    <div class="hero__home__social">
                        <a href="" target="_blank">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.9153 9.42505C11.9647 9.42505 8.69128 12.642 8.69128 16.649C8.69128 20.6561 11.9082 23.873 15.9153 23.873C19.9223 23.873 23.1393 20.5997 23.1393 16.649C23.1393 12.6984 19.8659 9.42505 15.9153 9.42505ZM15.9153 21.2769C13.3756 21.2769 11.2874 19.1887 11.2874 16.649C11.2874 14.1094 13.3756 12.0212 15.9153 12.0212C18.455 12.0212 20.5431 14.1094 20.5431 16.649C20.5431 19.1887 18.455 21.2769 15.9153 21.2769Z" fill="white"/><path d="M23.4215 10.8924C24.3254 10.8924 25.0582 10.1596 25.0582 9.2557C25.0582 8.35179 24.3254 7.61902 23.4215 7.61902C22.5176 7.61902 21.7848 8.35179 21.7848 9.2557C21.7848 10.1596 22.5176 10.8924 23.4215 10.8924Z" fill="white"/><path d="M27.6543 5.02292C26.1869 3.49911 24.0987 2.70898 21.7283 2.70898H10.1022C5.19219 2.70898 1.91882 5.98235 1.91882 10.8924V22.4621C1.91882 24.8889 2.70895 26.9771 4.28919 28.5009C5.813 29.9682 7.84475 30.7019 10.1587 30.7019H21.6719C24.0987 30.7019 26.1305 29.9118 27.5978 28.5009C29.1216 27.0335 29.9118 24.9453 29.9118 22.5185V10.8924C29.9118 8.52204 29.1216 6.49029 27.6543 5.02292ZM27.4285 22.5185C27.4285 24.2681 26.8077 25.679 25.7918 26.6384C24.776 27.5979 23.365 28.1058 21.6719 28.1058H10.1587C8.46556 28.1058 7.05463 27.5979 6.03875 26.6384C5.02288 25.6226 4.51494 24.2116 4.51494 22.4621V10.8924C4.51494 9.19928 5.02288 7.78835 6.03875 6.77248C6.99819 5.81304 8.46556 5.3051 10.1587 5.3051H21.7848C23.4779 5.3051 24.8888 5.81304 25.9047 6.82891C26.8642 7.84479 27.4285 9.25572 27.4285 10.8924V22.5185Z" fill="white"/></svg>
                        </a>


                        <a href="" target="_blank">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.8204 12.2704H18.5052V9.44033C18.5052 8.37748 19.2097 8.12969 19.7058 8.12969C20.2008 8.12969 22.751 8.12969 22.751 8.12969V3.45723L18.5572 3.44086C13.9016 3.44086 12.8422 6.92573 12.8422 9.15585V12.2704H10.1498V17.0852H12.8422C12.8422 23.2641 12.8422 30.7091 12.8422 30.7091H18.5052C18.5052 30.7091 18.5052 23.1907 18.5052 17.0852H22.3265L22.8204 12.2704Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="" target="_blank">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M31.3314 8.2978C30.9635 6.92093 29.8792 5.83674 28.5024 5.46874C26.0066 4.79999 16 4.79999 16 4.79999C16 4.79999 5.99331 4.79999 3.49756 5.46874C2.12094 5.83674 1.0365 6.92093 0.668562 8.2978C0 10.7933 0 16.0002 0 16.0002C0 16.0002 0 21.2069 0.668562 23.7022C1.0365 25.0791 2.12094 26.1635 3.49756 26.5315C5.99331 27.2 16 27.2 16 27.2C16 27.2 26.0066 27.2 28.5024 26.5315C29.8792 26.1635 30.9635 25.0791 31.3314 23.7022C31.9999 21.2069 31.9999 16.0002 31.9999 16.0002C31.9999 16.0002 31.9999 10.7933 31.3314 8.2978ZM12.7998 20.8002V11.2001L21.1135 16.0002L12.7998 20.8002Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            @@include('./parts/components/parking.html')

            <div class="donwload__block">
                <div class="container">
                    <a href="tel:(833) 300-XTRA" class="donwload__link_phone">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 16.92V19.92C22.0011 20.1985 21.9441 20.4741 21.8325 20.7293C21.7209 20.9845 21.5573 21.2136 21.3521 21.4018C21.1469 21.5901 20.9046 21.7335 20.6407 21.8227C20.3769 21.9119 20.0974 21.945 19.82 21.92C16.7428 21.5856 13.787 20.5341 11.19 18.85C8.77382 17.3146 6.72533 15.2661 5.18999 12.85C3.49997 10.2412 2.44824 7.27097 2.11999 4.17997C2.095 3.90344 2.12787 3.62474 2.21649 3.3616C2.30512 3.09846 2.44756 2.85666 2.63476 2.6516C2.82196 2.44653 3.0498 2.28268 3.30379 2.1705C3.55777 2.05831 3.83233 2.00024 4.10999 1.99997H7.10999C7.5953 1.9952 8.06579 2.16705 8.43376 2.48351C8.80173 2.79996 9.04207 3.23942 9.10999 3.71997C9.23662 4.68004 9.47144 5.6227 9.80999 6.52997C9.94454 6.8879 9.97366 7.27689 9.8939 7.65086C9.81415 8.02482 9.62886 8.36809 9.35999 8.63998L8.08999 9.90997C9.51355 12.4135 11.5864 14.4864 14.09 15.91L15.36 14.64C15.6319 14.3711 15.9751 14.1858 16.3491 14.1061C16.7231 14.0263 17.1121 14.0554 17.47 14.19C18.3773 14.5285 19.3199 14.7634 20.28 14.89C20.7658 14.9585 21.2094 15.2032 21.5265 15.5775C21.8437 15.9518 22.0122 16.4296 22 16.92Z" fill="white"/>
                        </svg>
                        (833) 300-XTRA
                    </a>
                    <div class="donwload__link_block">
                        <div class="donwload__link_block__title">Download app:</div>
                        <div class="donwload__link_x">
                            <a href="">
                                <img src="images/icons/app/gmap.svg" alt="">
                            </a>
                            <a href="">
                                <img src="images/icons/app/apple.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="earn_us">
                <div class="container">
                    <div class="earn_us__title"> Do you want to <span class="orange__color">earn with us</span>?</div>
                    <div class="earn_us__row">

                        <div class="earn_us__list__col">
                            <div class="earn_us__list__title">What’s in it for me?</div>
                            <div class="earn_us__list_x">

                                <div class="earn_us__list_x__item">
                                    <div class="earn_us__list_x__item__icon">
                                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="45" height="45" fill="#F9A976"/>
                                            <path d="M15.6216 9.38957L20.6442 18.9539L30.0499 0H37.8332L25.649 23.0681L37.7414 45H29.9938L20.6442 27.2892L15.3367 36.7467H7.5L15.6216 23.0681L7.78497 9.38957H15.6216Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="earn_us__list_x__item__text"><b>Create income</b> for “Dead space”</div>
                                </div>

                                <div class="earn_us__list_x__item">
                                    <div class="earn_us__list_x__item__icon">
                                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="45" height="45" fill="#F9A976"/>
                                            <path d="M15.6216 9.38957L20.6442 18.9539L30.0499 0H37.8332L25.649 23.0681L37.7414 45H29.9938L20.6442 27.2892L15.3367 36.7467H7.5L15.6216 23.0681L7.78497 9.38957H15.6216Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="earn_us__list_x__item__text"><b>No cost</b> to You! Only income!</div>
                                </div>

                                <div class="earn_us__list_x__item">
                                    <div class="earn_us__list_x__item__icon">
                                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="45" height="45" fill="#F9A976"/>
                                            <path d="M15.6216 9.38957L20.6442 18.9539L30.0499 0H37.8332L25.649 23.0681L37.7414 45H29.9938L20.6442 27.2892L15.3367 36.7467H7.5L15.6216 23.0681L7.78497 9.38957H15.6216Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="earn_us__list_x__item__text"><b>Convert</b> underperforming Realty into a revenue generator!</div>
                                </div>

                                <div class="earn_us__list_x__item">
                                    <div class="earn_us__list_x__item__icon">
                                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="45" height="45" fill="#F9A976"/>
                                            <path d="M15.6216 9.38957L20.6442 18.9539L30.0499 0H37.8332L25.649 23.0681L37.7414 45H29.9938L20.6442 27.2892L15.3367 36.7467H7.5L15.6216 23.0681L7.78497 9.38957H15.6216Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="earn_us__list_x__item__text"><b>No parking leases;</b> Licenses only!</div>
                                </div>

                                <div class="earn_us__list_x__item">
                                    <div class="earn_us__list_x__item__icon">
                                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="45" height="45" fill="#F9A976"/>
                                            <path d="M15.6216 9.38957L20.6442 18.9539L30.0499 0H37.8332L25.649 23.0681L37.7414 45H29.9938L20.6442 27.2892L15.3367 36.7467H7.5L15.6216 23.0681L7.78497 9.38957H15.6216Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="earn_us__list_x__item__text"><b>Additional</b> revenue!</div>
                                </div>

                            </div>
                        </div>

                        <div class="earn_us__list__col">
                            <div class="earn_us__list__title">Property types:</div>
                            <div class="earn_us__list_x">

                                <div class="earn_us__list_x__item">
                                    <div class="earn_us__list_x__item__icon">
                                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="45" height="45" fill="#F9A976"/>
                                            <path d="M15.6216 9.38957L20.6442 18.9539L30.0499 0H37.8332L25.649 23.0681L37.7414 45H29.9938L20.6442 27.2892L15.3367 36.7467H7.5L15.6216 23.0681L7.78497 9.38957H15.6216Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="earn_us__list_x__item__text"><b>Shopping</b> Center!</div>
                                </div>

                                <div class="earn_us__list_x__item">
                                    <div class="earn_us__list_x__item__icon">
                                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="45" height="45" fill="#F9A976"/>
                                            <path d="M15.6216 9.38957L20.6442 18.9539L30.0499 0H37.8332L25.649 23.0681L37.7414 45H29.9938L20.6442 27.2892L15.3367 36.7467H7.5L15.6216 23.0681L7.78497 9.38957H15.6216Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="earn_us__list_x__item__text"><b>Office</b> Building</div>
                                </div>

                                <div class="earn_us__list_x__item">
                                    <div class="earn_us__list_x__item__icon">
                                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="45" height="45" fill="#F9A976"/>
                                            <path d="M15.6216 9.38957L20.6442 18.9539L30.0499 0H37.8332L25.649 23.0681L37.7414 45H29.9938L20.6442 27.2892L15.3367 36.7467H7.5L15.6216 23.0681L7.78497 9.38957H15.6216Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="earn_us__list_x__item__text"><b>Industrial / Warehouses</b></div>
                                </div>

                                <div class="earn_us__list_x__item">
                                    <div class="earn_us__list_x__item__icon">
                                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="45" height="45" fill="#F9A976"/>
                                            <path d="M15.6216 9.38957L20.6442 18.9539L30.0499 0H37.8332L25.649 23.0681L37.7414 45H29.9938L20.6442 27.2892L15.3367 36.7467H7.5L15.6216 23.0681L7.78497 9.38957H15.6216Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="earn_us__list_x__item__text"><b>Unused land</b></div>
                                </div>

                                <div class="earn_us__list_x__item">
                                    <div class="earn_us__list_x__item__icon">
                                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="45" height="45" fill="#F9A976"/>
                                            <path d="M15.6216 9.38957L20.6442 18.9539L30.0499 0H37.8332L25.649 23.0681L37.7414 45H29.9938L20.6442 27.2892L15.3367 36.7467H7.5L15.6216 23.0681L7.78497 9.38957H15.6216Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="earn_us__list_x__item__text"><b>Outparcels</b></div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="home__book">
                <div class="container">
                    <div class="home__book__col_1">
                        <div class="home__book__title">Book Your Spot.</div>
                    </div>
                    <div class="home__book__col_2">
                        <div class="home__book__form">
                            <div class="home__book__form__title">Fill out the form, please</div>
                            <form action="javascript:void(0)" class="home__book__form_x">
                                <div class="form__row">
                                    <label class="form__field form__field--big">
                                        <div class="form__field__title">Location</div>
                                        <input type="text" name="location" required placeholder="Location">
                                    </label>
                                    <label class="form__field form__field--small">
                                        <div class="form__field__title">Distance within (MI.)</div>
                                        <select name="distance" class="js_select" required placeholder="Distance">
                                            <option value=""></option>
                                            <option value="1">Вариант 1</option>
                                            <option value="2">Вариант 2</option>
                                            <option value="3">Вариант 3</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="form__row">
                                    <label class="form__field form__field--big">
                                        <div class="form__field__title">Type of vehicles</div>
                                        <select name="type_of_vehicles" class="js_select" required placeholder="Type of vehicles">
                                            <option value=""></option>
                                            <option value="1">Вариант 1</option>
                                            <option value="2">Вариант 2</option>
                                            <option value="3">Вариант 3</option>
                                        </select>
                                    </label>
                                    <label class="form__field form__field--small">
                                        <div class="form__field__title">Number of vehicles</div>
                                        <select name="type_of_vehicles" class="js_select" required placeholder="Number of vehicles">
                                            <option value=""></option>
                                            <option value="1">Вариант 1</option>
                                            <option value="2">Вариант 2</option>
                                            <option value="3">Вариант 3</option>
                                        </select>
                                    </label>
                                </div>

                                <div class="form__row">
                                    <label class="form__field">
                                        <div class="form__field__title">Park in</div>
                                        <input type="date" name="park_in" required placeholder="mm/dd/yy">
                                    </label>
                                    <label class="form__field">
                                        <div class="form__field__title">Park out</div>
                                        <input type="date" name="park_out" required placeholder="mm/dd/yy">
                                    </label>
                                </div>

                                <div class="form__row form__row-btn">
                                    <div class="form__field form__field--btn">
                                        <input type="submit" value="Search">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="home__download">
                <div class="container">
                    <div class="home__download__info">
                        <div class="home__download__mockup">
                            <img src="images/pages/home/mockup.png" alt="">
                        </div>
                        <div class="home__download__info_x">
                            <div class="home__download__info_title">
                                Download
                                <span class="orange__color">the app.</span>
                            </div>
                            <div class="home__download__info_list">
                                <ul>
                                    <li>Fast Booking!</li>
                                    <li>Easy to use</li>
                                    <li>Reserve your spot 24/7</li>
                                    <li>Multi Vehicle Bonuses</li>
                                </ul>
                            </div>

                            <div class="home__download__links">
                                <a href="">
                                    <img src="images/icons/app/gmap.svg" alt="">
                                </a>
                                <a href="">
                                    <img src="images/icons/app/apple.svg" alt="">
                                </a>
                            </div>

                            <div class="home__download__social">
                                <a href="" target="_blank">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.9153 9.42505C11.9647 9.42505 8.69128 12.642 8.69128 16.649C8.69128 20.6561 11.9082 23.873 15.9153 23.873C19.9223 23.873 23.1393 20.5997 23.1393 16.649C23.1393 12.6984 19.8659 9.42505 15.9153 9.42505ZM15.9153 21.2769C13.3756 21.2769 11.2874 19.1887 11.2874 16.649C11.2874 14.1094 13.3756 12.0212 15.9153 12.0212C18.455 12.0212 20.5431 14.1094 20.5431 16.649C20.5431 19.1887 18.455 21.2769 15.9153 21.2769Z" fill="#232C2F"/><path d="M23.4215 10.8924C24.3254 10.8924 25.0582 10.1596 25.0582 9.2557C25.0582 8.35179 24.3254 7.61902 23.4215 7.61902C22.5176 7.61902 21.7848 8.35179 21.7848 9.2557C21.7848 10.1596 22.5176 10.8924 23.4215 10.8924Z" fill="#232C2F"/><path d="M27.6543 5.02292C26.1869 3.49911 24.0987 2.70898 21.7283 2.70898H10.1022C5.19219 2.70898 1.91882 5.98235 1.91882 10.8924V22.4621C1.91882 24.8889 2.70895 26.9771 4.28919 28.5009C5.813 29.9682 7.84475 30.7019 10.1587 30.7019H21.6719C24.0987 30.7019 26.1305 29.9118 27.5978 28.5009C29.1216 27.0335 29.9118 24.9453 29.9118 22.5185V10.8924C29.9118 8.52204 29.1216 6.49029 27.6543 5.02292ZM27.4285 22.5185C27.4285 24.2681 26.8077 25.679 25.7918 26.6384C24.776 27.5979 23.365 28.1058 21.6719 28.1058H10.1587C8.46556 28.1058 7.05463 27.5979 6.03875 26.6384C5.02288 25.6226 4.51494 24.2116 4.51494 22.4621V10.8924C4.51494 9.19928 5.02288 7.78835 6.03875 6.77248C6.99819 5.81304 8.46556 5.3051 10.1587 5.3051H21.7848C23.4779 5.3051 24.8888 5.81304 25.9047 6.82891C26.8642 7.84479 27.4285 9.25572 27.4285 10.8924V22.5185Z" fill="#232C2F"/></svg>
                                </a>


                                <a href="" target="_blank">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M22.8204 12.2704H18.5052V9.44033C18.5052 8.37748 19.2097 8.12969 19.7058 8.12969C20.2008 8.12969 22.751 8.12969 22.751 8.12969V3.45723L18.5572 3.44086C13.9016 3.44086 12.8422 6.92573 12.8422 9.15585V12.2704H10.1498V17.0852H12.8422C12.8422 23.2641 12.8422 30.7091 12.8422 30.7091H18.5052C18.5052 30.7091 18.5052 23.1907 18.5052 17.0852H22.3265L22.8204 12.2704Z" fill="#232C2F"/>
                                    </svg>
                                </a>
                                <a href="" target="_blank">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31.3314 8.2978C30.9635 6.92093 29.8792 5.83674 28.5024 5.46874C26.0066 4.79999 16 4.79999 16 4.79999C16 4.79999 5.99331 4.79999 3.49756 5.46874C2.12094 5.83674 1.0365 6.92093 0.668562 8.2978C0 10.7933 0 16.0002 0 16.0002C0 16.0002 0 21.2069 0.668562 23.7022C1.0365 25.0791 2.12094 26.1635 3.49756 26.5315C5.99331 27.2 16 27.2 16 27.2C16 27.2 26.0066 27.2 28.5024 26.5315C29.8792 26.1635 30.9635 25.0791 31.3314 23.7022C31.9999 21.2069 31.9999 16.0002 31.9999 16.0002C31.9999 16.0002 31.9999 10.7933 31.3314 8.2978ZM12.7998 20.8002V11.2001L21.1135 16.0002L12.7998 20.8002Z" fill="#232C2F"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="home__download__image"></div>
                </div>
            </div>


            <div class="home_parking">
                @@include('./parts/components/parking.html')
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>