<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html',{path:'/'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="container">
                <ul style="margin:40px 0">
                    <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_login">modal 1</a></li>
                    <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_reset_password">modal 2</a></li>
                    <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_thank">modal 3</a></li>
                    <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_new_password">modal 4</a></li>
                    <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_password_changed">modal 5</a></li>
                    <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_registration">modal 6</a></li>
                    <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_rent_now_thank">modal 7</a></li>

                </ul>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>