<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Parking for sedans</title>
        @@include('./parts/main/head.html',{path:'/'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')
            <div class="page_container">
                <div class="page__promo__top">
                    <div class="container">
                        <div class="page__promo__top__title">Parking for sedans</div>
                    </div>
                </div>

                <div class="parking_filter">
                    <div class="container">
                        <form action="">
                            <div class="parking_filter__row">
                                <div class="form__row">

                                    <label class="form__field form__field--type_of_vehicles">
                                        <select name="type_of_vehicles" class="js_select" required placeholder="Sedan">
                                            <option value=""></option>
                                            <option value="1">Вариант 1</option>
                                            <option value="2">Вариант 2</option>
                                            <option value="3">Вариант 3</option>
                                        </select>
                                    </label>

                                    <label class="form__field form__field--state">
                                        <select name="type_of_vehicles" class="js_select" required placeholder="State">
                                            <option value=""></option>
                                            <option value="1">Вариант 1</option>
                                            <option value="2">Вариант 2</option>
                                            <option value="3">Вариант 3</option>
                                        </select>
                                    </label>

                                    <label class="form__field form__field--city_or_zip">
                                        <input type="text" name="city_or_zip" required placeholder="City or Zip">
                                    </label>



                                    <label class="form__field form__field--distance js_form__field--distance">
                                        <div class="form__field--distance__inner">
                                            <div class="form__field--distance__title">Distance(MI)</div>


                                            <div class="form__field--distance__btn form__field--distance__btn--minus" data-value="-100">-</div>
                                            <input type="number" name="distance" value="100" placeholder="distance" class="input_distance js_input_distance">
                                            <div class="form__field--distance__btn form__field--distance__btn--plus"  data-value="100">+</div>
                                        </div>
                                    </label>

                                    <div class="form__field form__field--parking_search">
                                        <button class="btn_default btn_x btn_parking_search">Search</button>
                                    </div>

                                </div>

                            </div>

                            <div class="parking_filter__parking_add js_parking_filter__parking_add">
                                <div class="parking_filter__row">
                                    <div class="form__row">
                                        <label class="form__field form__field--number_of_vehicles">
                                            <select name="type_of_vehicles" class="js_select" required placeholder="Number of vehicles">
                                                <option value=""></option>
                                                <option value="1">Вариант 1</option>
                                                <option value="2">Вариант 2</option>
                                                <option value="3">Вариант 3</option>
                                            </select>
                                        </label>
                                        <label class="form__field form__field--date_x">
                                            <div class="form__field--date_x__title">Park in</div>
                                            <input type="date" name="park_in" placeholder="dd/mm/yy">
                                        </label>
                                        <label class="form__field form__field--date_x form__field--not_right_border">
                                            <div class="form__field--date_x__title">Park out</div>
                                            <input type="date" name="park_in" placeholder="dd/mm/yy">
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="parking_filter__add">
                                <div class="js_parking_filter__add_btn parking_filter__add_btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class='parking_filter__add_btn__vertical' d="M12 5V19" stroke="#084E95" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path  d="M5 12H19" stroke="#084E95" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <span>Advanced options</span>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>

                <div class="parking_list_x__wrap">
                    <div class="container">
                        <div class="parking_list_x">

                            <div class="parking_x__item active">
                                <div class="parking_x__item__inner">
                                    <div class="parking_x__item__col parking_x__item__col--1">
                                        <div class="parking_x__item__top">
                                            <div class="parking_x__item__icon">
                                                <img src="images/icons/parking/0.svg">
                                            </div>
                                            <div class="parking_x__item__title">6400 N Andrews sedan parking6400 N Andrews sedan parking</div>
                                        </div>
                                        <div class="parking_x__item__adress">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.5 8.3335C17.5 14.1668 10 19.1668 10 19.1668C10 19.1668 2.5 14.1668 2.5 8.3335C2.5 6.34437 3.29018 4.43672 4.6967 3.0302C6.10322 1.62367 8.01088 0.833496 10 0.833496C11.9891 0.833496 13.8968 1.62367 15.3033 3.0302C16.7098 4.43672 17.5 6.34437 17.5 8.3335Z" fill="#232C2F"/>
                                                <path d="M10 10.8335C11.3807 10.8335 12.5 9.71421 12.5 8.3335C12.5 6.95278 11.3807 5.8335 10 5.8335C8.61929 5.8335 7.5 6.95278 7.5 8.3335C7.5 9.71421 8.61929 10.8335 10 10.8335Z" fill="#FFFEFE"/>
                                            </svg>
                                            <div class="parking_x__item__adress__inner">1121 West Fifth Avenue, Columbus, Ohio, 43332</div>
                                        </div>

                                        <div class="parking_x__item__price">$ <b>250.00</b> / day</div>
                                    </div>
                                    <div class="parking_x__item__col parking_x__item__col--2">
                                        <div class="parking_x__item__time">
                                            <div class="parking_x__item__time_title">Limited access</div>
                                            <div class="parking_x__item__time__list">
                                                <ul>
                                                    <li><b>Sun</b> 1pm - 6 pm</li>
                                                    <li><b>Mon</b> Noon to 7pm</li>
                                                    <li><b>Tue</b> 10:30am - 8 pm</li>
                                                    <li><b>Wed</b> 10:30am - 9 pm</li>
                                                    <li class="orange__color  parking_x__item__time__full_line">Openspace</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="parking_x__item__price__bottom">
                                        <a href="javascript:void(0)" data-fancybox data-src='#js_modal_rent_now' class="btn_default btn_y btn_parking_x__item__price">Rent now</a>
                                        <div class="parking_x__item__price__detail">See details</div>
                                    </div>
                                </div>
                            </div>


                                <div class="parking_x__item">
                                    <div class="parking_x__item__inner">
                                        <div class="parking_x__item__col parking_x__item__col--1">
                                            <div class="parking_x__item__top">
                                                <div class="parking_x__item__icon">
                                                    <img src="images/icons/parking/0.svg">
                                                </div>
                                                <div class="parking_x__item__title">6400 N Andrews sedan parking6400 N Andrews sedan parking</div>
                                            </div>
                                            <div class="parking_x__item__adress">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.5 8.3335C17.5 14.1668 10 19.1668 10 19.1668C10 19.1668 2.5 14.1668 2.5 8.3335C2.5 6.34437 3.29018 4.43672 4.6967 3.0302C6.10322 1.62367 8.01088 0.833496 10 0.833496C11.9891 0.833496 13.8968 1.62367 15.3033 3.0302C16.7098 4.43672 17.5 6.34437 17.5 8.3335Z" fill="#232C2F"/>
                                                    <path d="M10 10.8335C11.3807 10.8335 12.5 9.71421 12.5 8.3335C12.5 6.95278 11.3807 5.8335 10 5.8335C8.61929 5.8335 7.5 6.95278 7.5 8.3335C7.5 9.71421 8.61929 10.8335 10 10.8335Z" fill="#FFFEFE"/>
                                                </svg>
                                                <div class="parking_x__item__adress__inner">1121 West Fifth Avenue, Columbus, Ohio, 43332</div>
                                            </div>

                                            <div class="parking_x__item__price">$ <b>250.00</b> / day</div>
                                        </div>
                                        <div class="parking_x__item__col parking_x__item__col--2">
                                            <div class="parking_x__item__time">
                                                <div class="parking_x__item__time_title">Unlimited access</div>
                                                <div class="parking_x__item__time__list">
                                                    <ul>
                                                        <li><b>Sun</b> 1pm - 6 pm</li>
                                                        <li><b>Mon</b> Noon to 7pm</li>
                                                        <li><b>Tue</b> 10:30am - 8 pm</li>
                                                        <li><b>Wed</b> 10:30am - 9 pm</li>
                                                        <li class="orange__color  parking_x__item__time__full_line">Openspace</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>