<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Property ownerstact</title>
        @@include('./parts/main/head.html',{path:'/'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')
            <div class="ownerstact__top">
                <div class="container">
                    <div class="ownerstact__info">
                        <div class="ownerstact__title">Increase your property's value!</div>
                        <div class="ownerstact__text">Utilize unused real estate and prosper!</div>
                        <a href="" class="ownerstact__btn btn_x btn_default">Get started</a>
                        <div class="ownerstact__bottom">
                            <p>Already a franchisee? <a href=""><b>Sign in</b></a></p>

                            <p>If you're looking for parking for your vehicle or trailer, <br>
                                please visit the <a href="">Book Your Spot</a> page.</p>
                        </div>
                    </div>
                    <div class="ownerstact__mockup">
                        <div class="ownerstact__mockup__image">
                            <img src="images/pages/ownerstact/1.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="ownerstact__form">
                <div class="container">
                    <div class="ownerstact__form__inner">
                        <div class="ownerstact__form__title">Join us</div>
                        <div class="ownerstact__form__subtitle">Your information</div>

                        <form action="" class="ownerstact__form__x">
                            <div class="form__row">
                                <label class="form__field">
                                    <div class="form__field__title">Full name</div>
                                    <input type="text" name="name" required placeholder="Your name">
                                </label>
                                <label class="form__field">
                                    <div class="form__field__title">Company name</div>
                                    <input type="text" name="company_name" required placeholder="Company name">
                                </label>
                            </div>

                            <div class="form__row">
                                <label class="form__field">
                                    <div class="form__field__title">Title</div>
                                    <select name="type_of_vehicles" class="js_select" required placeholder="Select">
                                        <option value=""></option>
                                        <option value="1">Вариант 1</option>
                                        <option value="2">Вариант 2</option>
                                        <option value="3">Вариант 3</option>
                                    </select>
                                </label>
                                <label class="form__field">
                                    <div class="form__field__title">Email</div>
                                    <input type="text" name="email" required placeholder="Email">
                                </label>
                            </div>

                            <hr class="form__line">
                            <div class="ownerstact__form__subtitle">Location information</div>

                            <div class="form__row">
                                <label class="form__field">
                                    <div class="form__field__title">Address</div>
                                    <input type="text" name="adress" required placeholder="Address">
                                </label>
                            </div>

                            <div class="form__row">
                                <label class="form__field form__field-city_x">
                                    <div class="form__field__title">City</div>
                                    <input type="text" name="location" required placeholder="Address">
                                </label>
                                <label class="form__field form__field--state_x">
                                    <div class="form__field__title">State</div>
                                    <select name="type_of_vehicles" class="js_select" required placeholder="TState">
                                        <option value=""></option>
                                        <option value="1">Вариант 1</option>
                                        <option value="2">Вариант 2</option>
                                        <option value="3">Вариант 3</option>
                                    </select>
                                </label>
                                <label class="form__field form__field--zip_x">
                                    <div class="form__field__title">Zip</div>
                                    <input type="text" name="zip" required placeholder="Zip">
                                </label>
                            </div>

                            <div class="form__row">
                                <label class="form__field">
                                    <div class="form__field__title">Property location for parking</div>
                                    <input type="text" name="adress" required placeholder="Address">
                                </label>
                            </div>

                            <div class="form__row">
                                <label class="form__field form__field--small_2">
                                    <div class="form__field__title">City</div>
                                    <input type="text" name="location" required placeholder="Address">
                                </label>
                                <label class="form__field form__field--state">
                                    <div class="form__field__title">State</div>
                                    <select name="type_of_vehicles" class="js_select" required placeholder="TState">
                                        <option value=""></option>
                                        <option value="1">Вариант 1</option>
                                        <option value="2">Вариант 2</option>
                                        <option value="3">Вариант 3</option>
                                    </select>
                                </label>
                                <label class="form__field form__field--zip">
                                    <div class="form__field__title">Zip</div>
                                    <input type="text" name="zip" required placeholder="Zip">
                                </label>
                            </div>

                            <hr class="form__line">
                            <div class="ownerstact__form__subtitle">Parking information</div>

                            @@include('parts/components/new_parking_space.html')

                            <div class="form__row form__row-btn">
                                <div class="form__field form__field--btn form__field--small_2">
                                    <input type="submit" value="Send">
                                </div>
                            </div>


                        </form>

                    </div>

                </div>
            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>