<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <title>Property owners</title>
        @@include('./parts/main/head.html',{path:'/'})
    </head>

    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')


            <div class="page_container">
                <div class="page__promo__top">
                    <div class="container">
                        <div class="page__promo__top__title">Property owners</div>
                    </div>
                </div>

                <div class="page_thank">
                    <div class="container">
                        <div class="page_thank__icon">
                            <svg width="71" height="70" viewBox="0 0 71 70" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M18.0003 45.4588L43.0423 20.4169C44.1813 19.2779 46.028 19.2779 47.167 20.4169C48.3061 21.5559 48.3061 23.4027 47.167 24.5417L20.0627 51.6459C19.5157 52.1928 18.7738 52.5002 18.0003 52.5002C17.2268 52.5002 16.4849 52.1928 15.9379 51.6459L6.33363 42.0417C5.19461 40.9026 5.19461 39.0559 6.33364 37.9169C7.47266 36.7779 9.31937 36.7779 10.4584 37.9169L18.0003 45.4588Z"
                                    fill="#F3792C" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M35.5008 45.459L60.5416 20.4169C61.6806 19.2779 63.5273 19.2778 64.6664 20.4168C65.8055 21.5558 65.8056 23.4026 64.6665 24.5417L37.5635 51.6459C36.4248 52.7848 34.5782 52.7848 33.439 51.6462L29.0627 47.2712L33.187 43.1458L35.5008 45.459Z"
                                    fill="#F3792C" />
                            </svg>
                        </div>
                        <div class="page_thank__title">Thank you!</div>
                        <div class="page_thank__text">Your application has been sent!</div>

                        <a href="" class="btn_x btn_default btn_check">Check your revenue</a>

                        <div class="page_thank__list">
                            <ul>
                                <li>Free estimate</li>
                                <li>Do I qualify</li>
                                <li>Does my property qualify?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>

</html>
