<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('../parts/main/head.html',{path:'../'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('../parts/dashboard/header.html')
            <div class="dashboard_page">
                <div class="container">
                    <div class="dashboard_top_row">
                        <h1 class="dashboard_page__title">Dashboard</h1>
                        <div class="dashboard_top_requested">
                            <div class="dashboard_top_requested__price">
                                $<b>300.30</b>
                            </div>
                            <div class="dashboard_top_requested__status">Requested</div>
                        </div>
                    </div>
                    <div class="dashboard_page__content">
                        <div class="dashboard_page__diagramm__select">
                            <select name="distance" class="js_select dashboard_page__diagramm__select_x" required placeholder="2017 year">
                                <option value=""></option>
                                <option value="1">2017 year</option>
                                <option value="2">Вариант 2</option>
                                <option value="3">Вариант 3</option>
                            </select>
                        </div>
                        <div class="dashboard_page__diagramm">
                            <img src="../images/__content/diagramm.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            @@include('../parts/dashboard/footer.html')
        </div>
    </body>
</html>