<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('../parts/main/head.html',{path:'../'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('../parts/dashboard/header.html')
            <div class="dashboard_page">
                <div class="container">
                    <h1 class="dashboard_page__title">Dashboard</h1>
                    <div class="dashboard_page__content">
                        <div class="dashboard_page__text dashboard_page__text--start">
                            <div class="dashboard_page__text__hello">Hello!</div>
                            <p>From your account dashboard you can <a href="">view your booking</a>, <a href="">manage your billing address</a>, <a href="">edit your password</a> and <a href="">account details</a>.</p>
                        </div>
                    </div>
                </div>
            </div>

            @@include('../parts/dashboard/footer.html')
        </div>
    </body>
</html>