<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('../parts/main/head.html',{path:'../'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('../parts/dashboard/header.html')

            <div class="container">
                <ul style="margin:40px 0">
                    <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_request_payment">modal 1</a></li>
                    <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_request_payment_2">modal 2</a></li>
                </ul>

            </div>
            @@include('../parts/dashboard/footer.html')
        </div>
    </body>
</html>