<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('../parts/main/head.html',{path:'../'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('../parts/dashboard/header.html')
            <div class="dashboard_page">
                <div class="container">
                    <div class="dashboard_top_row">
                        <h1 class="dashboard_page__title">Payouts</h1>
                        <div class="dashboard_top_requested">
                            <div class="dashboard_top_requested__price">
                                $<b>300.30</b>
                            </div>
                            <a href="#" class="btn_default btn_x dashboard_top_requested__btn">Request payment</a>
                        </div>
                    </div>

                    <div class="dashboard_reservation__content">
                        <div class="dashboard_reservation__table__item tab_item active">
                            <div class="dash_table__wrap">
                                <div class="dash_table js_dash_table dash_table--475">
                                    <div class="dash_thead">
                                        <div class="dash_tr">
                                            <div class="dash_th dash_th--order dash_td--full">
                                                <div class="dash_th__inner">Date</div>
                                            </div>
                                            <div class="dash_th dash_td--full">
                                                <div class="dash_th__inner">Status</div>
                                            </div>
                                            <div class="dash_th dash_td--full">
                                                <div class="dash_th__inner">Total, $</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dash_body">
                                        <div class="dash_tr">
                                            <div class="dash_td dash_td--full" data-order="03-03-2022">
                                                <div class="dash_td__inner">03-03-2022</div>
                                            </div>
                                            <div class="dash_td dash_td--full">
                                                <div class="dash_td__inner">Paid</div>
                                            </div>
                                            <div class="dash_td dash_td--full">
                                                <div class="dash_td__inner">300.00</div>
                                            </div>
                                        </div>
                                        <div class="dash_tr">
                                            <div class="dash_td dash_td--full" data-order="03-03-2022">
                                                <div class="dash_td__inner">03-03-2022</div>
                                            </div>
                                            <div class="dash_td dash_td--full">
                                                <div class="dash_td__inner">Declined</div>
                                            </div>
                                            <div class="dash_td dash_td--full">
                                                <div class="dash_td__inner">10.05</div>
                                            </div>
                                        </div>
                                        <div class="dash_tr">
                                            <div class="dash_td dash_td--full" data-order="03-03-2022">
                                                <div class="dash_td__inner">03-03-2022</div>
                                            </div>
                                            <div class="dash_td dash_td--full">
                                                <div class="dash_td__inner">Requested</div>
                                            </div>
                                            <div class="dash_td dash_td--full">
                                                <div class="dash_td__inner">300.00</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('../parts/dashboard/footer.html')
        </div>
    </body>
</html>