<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('../parts/main/head.html',{path:'../'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('../parts/dashboard/header.html')
            <div class="dashboard_page">
                <div class="container">
                    <div class="dashboard_top_row">
                        <div class="dashboard_top__col">
                            <h1 class="dashboard_page__title">Reservation</h1>
                            <div class="reservation__select">
                                <div class="js_custom_select custom_select">
                                    <div class="custom_select__view">
                                        <div class="custom_select__view__value">All parking</div>
                                        <div class="custom_select__view__btn"></div>
                                    </div>
                                    <div class="custom_select__list">
                                        <ul>
                                            <li>Вариант 1</li>
                                            <li>Вариант 2</li>
                                            <li>Вариант 3</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard_top_requested">
                            <div class="dashboard_top_requested__price">
                                $<b>300.30</b>
                            </div>
                            <a href="#" class="btn_default btn_x dashboard_top_requested__btn">Request payment</a>
                        </div>
                    </div>
                    <div class="dashboard_reservation">
                        <div class="dashboard_reservation__top">
                            <div class="dashboard_reservation__top__line dashboard_reservation__top__line--full">
                                <div class="form__row">
                                    <label class="form__field">
                                        <select name="type_of_vehicles" class="js_select" required placeholder="All status">
                                            <option value=""></option>
                                            <option value="1">Вариант 1</option>
                                            <option value="2">Вариант 2</option>
                                            <option value="3">Вариант 3</option>
                                        </select>
                                    </label>
                                    <label class="form__field">
                                        <select name="type_of_vehicles" class="js_select" required placeholder="All types">
                                            <option value=""></option>
                                            <option value="1">Вариант 1</option>
                                            <option value="2">Вариант 2</option>
                                            <option value="3">Вариант 3</option>
                                        </select>
                                    </label>
                                    <div class="dashboard_reservation__top__line__empty">&nbsp; </div>
                                    <label class="form__field form__field--search">
                                        <input type="text" name="search" required placeholder="Search..">
                                        <button class="form__field__btn_search">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#A8ABAF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M21 21L16.65 16.65" stroke="#A8ABAF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </label>
                                </div>
                            </div>
                        </div>


                        <div class="dashboard_reservation__content js_tab_wrap">
                            <div class="dashboard_reservation__tab js_tab_link">
                                <a href="javascript:void(0)" class="active">Active</a>
                                <a href="javascript:void(0)">Archive</a>
                            </div>
                            <div class="dashboard_reservation__table_list js_tab_content">
                                <div class="dashboard_reservation__table__item tab_item js_tab_item active">
                                    <div class="dash_table__wrap">
                                        <div class="dash_table js_dash_table">
                                            <div class="dash_thead">
                                                <div class="dash_tr">
                                                    <div class="dash_th dash_th--order dash_td--type">
                                                        <div class="dash_th__inner">Type of vehicles</div>
                                                    </div>
                                                    <div class="dash_th dash_th--order dash_td--cost">
                                                        <div class="dash_th__inner">Price, $</div>
                                                    </div>
                                                    <div class="dash_th dash_td--quality">
                                                        <div class="dash_th__inner">Quantity</div>
                                                    </div>
                                                    <div class="dash_th dash_th--order dash_td--status">
                                                        <div class="dash_th__inner">Status</div>
                                                    </div>
                                                    <div class="dash_th dash_th--order dash_td--date">
                                                        <div class="dash_th__inner">Date (in - out)</div>
                                                    </div>
                                                    <div class="dash_th dash_th--order dash_td--time">
                                                        <div class="dash_th__inner">Time (in - out)</div>
                                                    </div>
                                                    <div class="dash_th dash_td--customer">
                                                        <div class="dash_th__inner">Customer</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dash_body">
                                                <div class="dash_tr">
                                                    <div class="dash_td dash_td--type" data-order="sedan">
                                                        <div class="dash_td__inner">Sedan</div>
                                                    </div>
                                                    <div class="dash_td dash_td--cost" data-order="100">
                                                        <div class="dash_td__inner">100.00</div>
                                                    </div>
                                                    <div class="dash_td dash_td--quality">
                                                        <div class="dash_td__inner">1</div>
                                                    </div>
                                                    <div class="dash_td dash_td--status" data-order="reserved">
                                                        <div class="dash_td__inner">Reserved</div>
                                                    </div>
                                                    <div class="dash_td dash_td--date" data-order="06/12">
                                                        <div class="dash_td__inner">06/12 - 06/13, 2022</div>
                                                    </div>
                                                    <div class="dash_td dash_td--time" data-order="12:00">
                                                        <div class="dash_td__inner">
                                                            12:00 PM - 10:45PM
                                                        </div>
                                                    </div>
                                                    <div class="dash_td dash_td--customer">
                                                        <div class="dash_td__inner dash_td__inner--with_remove">
                                                            <div class="dash_td__customer">
                                                                <div class="dash_td__customer__name">Joe  Wonderful</div>
                                                                <div class="dash_td__customer__phone">(833) 300-XTRA</div>
                                                            </div>
                                                            <a href="javascript:void(0)" data-fancybox data-src="#js_modal_remove_reservation" class="dash_td__remove">
                                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M18 6L6 18" stroke="#232C2F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                    <path d="M6 6L18 18" stroke="#232C2F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="dash_tr">
                                                    <div class="dash_td dash_td--type" data-order="sedan">
                                                        <div class="dash_td__inner">Sedan</div>
                                                    </div>
                                                    <div class="dash_td dash_td--cost" data-order="300">
                                                        <div class="dash_td__inner">300.00</div>
                                                    </div>
                                                    <div class="dash_td dash_td--quality">
                                                        <div class="dash_td__inner">1</div>
                                                    </div>
                                                    <div class="dash_td dash_td--status" data-order="reserved">
                                                        <div class="dash_td__inner">Reserved</div>
                                                    </div>
                                                    <div class="dash_td dash_td--date" data-order="06/12">
                                                        <div class="dash_td__inner">06/12 - 06/13, 2022</div>
                                                    </div>
                                                    <div class="dash_td dash_td--time" data-order="12:00">
                                                        <div class="dash_td__inner">
                                                            12:00 PM - 10:45PM
                                                        </div>
                                                    </div>
                                                    <div class="dash_td dash_td--customer">
                                                        <div class="dash_td__inner dash_td__inner--with_remove">
                                                            <div class="dash_td__customer">
                                                                <div class="dash_td__customer__name">Joe  Wonderful</div>
                                                                <div class="dash_td__customer__phone">(833) 300-XTRA</div>
                                                            </div>
                                                            <a href="javascript:void(0)" data-fancybox data-src="#js_modal_remove_reservation" class="dash_td__remove">
                                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M18 6L6 18" stroke="#232C2F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                    <path d="M6 6L18 18" stroke="#232C2F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="dashboard_reservation__table__item tab_item js_tab_item">
                                    <div class="dash_table__wrap">
                                        <div class="dash_table js_dash_table">
                                            <div class="dash_thead">
                                                <div class="dash_tr">
                                                    <div class="dash_th dash_th--order dash_td--type">
                                                        <div class="dash_th__inner">Type of vehicles</div>
                                                    </div>
                                                    <div class="dash_th dash_th--order dash_td--cost">
                                                        <div class="dash_th__inner">Price, $</div>
                                                    </div>
                                                    <div class="dash_th dash_td--quality">
                                                        <div class="dash_th__inner">Quantity</div>
                                                    </div>
                                                    <div class="dash_th dash_th--order dash_td--status">
                                                        <div class="dash_th__inner">Status</div>
                                                    </div>
                                                    <div class="dash_th dash_th--order dash_td--date">
                                                        <div class="dash_th__inner">Date (in - out)</div>
                                                    </div>
                                                    <div class="dash_th dash_th--order dash_td--time">
                                                        <div class="dash_th__inner">Time (in - out)</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dash_body">
                                                <div class="dash_tr">
                                                    <div class="dash_td dash_td--type" data-order="sedan">
                                                        <div class="dash_td__inner">Sedan</div>
                                                    </div>
                                                    <div class="dash_td dash_td--cost" data-order="100">
                                                        <div class="dash_td__inner">100.00</div>
                                                    </div>
                                                    <div class="dash_td dash_td--quality">
                                                        <div class="dash_td__inner">1</div>
                                                    </div>
                                                    <div class="dash_td dash_td--status" data-order="reserved">
                                                        <div class="dash_td__inner">Reserved</div>
                                                    </div>
                                                    <div class="dash_td dash_td--date" data-order="06/12">
                                                        <div class="dash_td__inner">06/12 - 06/13, 2022</div>
                                                    </div>
                                                    <div class="dash_td dash_td--time" data-order="12:00">
                                                        <div class="dash_td__inner dash_td__inner--with_remove">
                                                            12:00 PM - 10:45PM
                                                            <a href="javascript:void(0)" data-fancybox data-src="#js_modal_remove_reservation" class="dash_td__remove">
                                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M18 6L6 18" stroke="#232C2F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                    <path d="M6 6L18 18" stroke="#232C2F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="dash_tr">
                                                    <div class="dash_td dash_td--type" data-order="sedan">
                                                        <div class="dash_td__inner">Sedan</div>
                                                    </div>
                                                    <div class="dash_td dash_td--cost" data-order="300">
                                                        <div class="dash_td__inner">300.00</div>
                                                    </div>
                                                    <div class="dash_td dash_td--quality">
                                                        <div class="dash_td__inner">1</div>
                                                    </div>
                                                    <div class="dash_td dash_td--status" data-order="parked">
                                                        <div class="dash_td__inner">Parked</div>
                                                    </div>
                                                    <div class="dash_td dash_td--date" data-order="05/12">
                                                        <div class="dash_td__inner">05/12 - 06/13, 2022</div>
                                                    </div>
                                                    <div class="dash_td dash_td--time" data-order="13/00">
                                                        <div class="dash_td__inner dash_td__inner--with_remove">
                                                            13:00 PM - 10:45PM
                                                            <a href="javascript:void(0)" data-fancybox data-src="#js_modal_remove_reservation" class="dash_td__remove">
                                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M18 6L6 18" stroke="#232C2F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                    <path d="M6 6L18 18" stroke="#232C2F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('../parts/dashboard/footer.html')
        </div>
    </body>
</html>