<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('../parts/main/head.html',{path:'../'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('../parts/dashboard/header.html')
            <div class="dashboard_page">
                <div class="container">
                    <div class="dashboard_top_row">
                        <h1 class="dashboard_page__title">Parking</h1>
                        <div class="dashboard_top_requested">
                            <div class="dashboard_top_requested__price">
                                $<b>300.30</b>
                            </div>
                            <a href="#" class="btn_default btn_x dashboard_top_requested__btn">Request payment</a>
                        </div>
                    </div>
                    <div class="dashboard_reservation">
                        <div class="dashboard_reservation__top">
                            <a href="#" class="btn_default btn_x btn_dashboard_reservation">Add new</a>
                            <div class="dashboard_reservation__top__line dashboard_reservation__top__line--small">
                                <div class="form__row">
                                    <label class="form__field">
                                        <select name="type_of_vehicles" class="js_select" required placeholder="All types">
                                            <option value=""></option>
                                            <option value="1">Вариант 1</option>
                                            <option value="2">Вариант 2</option>
                                            <option value="3">Вариант 3</option>
                                        </select>
                                    </label>
                                    <label class="form__field form__field--search">
                                        <input type="text" name="search" required placeholder="Search..">
                                        <button class="form__field__btn_search">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#A8ABAF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M21 21L16.65 16.65" stroke="#A8ABAF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard_reservation__content js_tab_wrap">
                            <div class="dashboard_reservation__tab js_tab_link">
                                <a href="javascript:void(0)" class="active">Active</a>
                                <a href="javascript:void(0)">Archive</a>
                            </div>
                            <div class="dashboard_reservation__table_list js_tab_content">
                                <div class="js_tab_item tab_item active">
                                    <div class="dashboard_reservation__point_list">
                                        @@for (var i = 0; i < 2; i++) {
                                            <div class="dashboard_reservation__point_item">
                                                <div class="dashboard_reservation__point_item_col_1">
                                                        <div class="dashboard_reservation__point_item_title">6400 N Andrews sedan parking6400 N Andrews sedan parking</div>
                                                        <div class="dashboard_reservation__point_item_adress">
                                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M17.5 8.33325C17.5 14.1666 10 19.1666 10 19.1666C10 19.1666 2.5 14.1666 2.5 8.33325C2.5 6.34413 3.29018 4.43647 4.6967 3.02995C6.10322 1.62343 8.01088 0.833252 10 0.833252C11.9891 0.833252 13.8968 1.62343 15.3033 3.02995C16.7098 4.43647 17.5 6.34413 17.5 8.33325Z" fill="#232C2F"/>
                                                                <path d="M10 10.8333C11.3807 10.8333 12.5 9.71396 12.5 8.33325C12.5 6.95254 11.3807 5.83325 10 5.83325C8.61929 5.83325 7.5 6.95254 7.5 8.33325C7.5 9.71396 8.61929 10.8333 10 10.8333Z" fill="#FFFEFE"/>
                                                            </svg>
                                                            <span class="dashboard_reservation__point_item_adress__inner">1121 West Fifth Avenue, Columbus, Ohio, 43332</span>
                                                        </div>
                                                        <div class="dashboard_reservation__point_item_price">$ <b>250.00</b> / day</div>
                                                </div>
                                                <div class="dashboard_reservation__point_item_col_2">
                                                        <div class="dashboard_reservation__point_item__access__title">Limited access</div>
                                                        <div class="dashboard_reservation__point_item__access__list">
                                                            <ul>
                                                                <li><b>Sun</b> 1pm - 6 pm</li>
                                                                <li><b>Mon</b> Noon to 7pm</li>
                                                                <li><b>Tue</b> 10:30am - 8 pm</li>
                                                                <li><b>Wed</b> 10:30am - 9 pm</li>
                                                            </ul>
                                                        </div>

                                                </div>
                                                <div class="dashboard_reservation__point_item_col_3">
                                                        <div class="dashboard_reservation__point_item_take">
                                                            <b>10</b>/29 Spots
                                                        </div>
                                                </div>
                                                <div class="dashboard_reservation__point_item_col_4">
                                                        <div class="dashboard_reservation__point_item_space">enclosed space</div>
                                                </div>
                                                <div class="dashboard_reservation__point_item_col_5">
                                                        <a href="" class="dashboard_reservation__point_item_edit">Edit</a>
                                                </div>
                                            </div>
                                        }
                                    </div>
                                </div>

                                <div class="js_tab_item tab_item">
                                    <div class="dashboard_reservation__point_list">
                                        @@for (var i = 0; i < 2; i++) {
                                            <div class="dashboard_reservation__point_item">
                                                <div class="dashboard_reservation__point_item_col_1">
                                                        <div class="dashboard_reservation__point_item_title">6400 N Andrews sedan parking6400 N Andrews sedan parking</div>
                                                        <div class="dashboard_reservation__point_item_adress">
                                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M17.5 8.33325C17.5 14.1666 10 19.1666 10 19.1666C10 19.1666 2.5 14.1666 2.5 8.33325C2.5 6.34413 3.29018 4.43647 4.6967 3.02995C6.10322 1.62343 8.01088 0.833252 10 0.833252C11.9891 0.833252 13.8968 1.62343 15.3033 3.02995C16.7098 4.43647 17.5 6.34413 17.5 8.33325Z" fill="#232C2F"/>
                                                                <path d="M10 10.8333C11.3807 10.8333 12.5 9.71396 12.5 8.33325C12.5 6.95254 11.3807 5.83325 10 5.83325C8.61929 5.83325 7.5 6.95254 7.5 8.33325C7.5 9.71396 8.61929 10.8333 10 10.8333Z" fill="#FFFEFE"/>
                                                            </svg>
                                                            <span class="dashboard_reservation__point_item_adress__inner">1121 West Fifth Avenue, Columbus, Ohio, 43332</span>
                                                        </div>
                                                        <div class="dashboard_reservation__point_item_price">$ <b>250.00</b> / day</div>
                                                </div>
                                                <div class="dashboard_reservation__point_item_col_2">
                                                        <div class="dashboard_reservation__point_item__access__title">Limited access</div>
                                                        <div class="dashboard_reservation__point_item__access__list">
                                                            <ul>
                                                                <li><b>Sun</b> 1pm - 6 pm</li>
                                                                <li><b>Mon</b> Noon to 7pm</li>
                                                                <li><b>Tue</b> 10:30am - 8 pm</li>
                                                                <li><b>Wed</b> 10:30am - 9 pm</li>
                                                            </ul>
                                                        </div>

                                                </div>
                                                <div class="dashboard_reservation__point_item_col_3">
                                                        <div class="dashboard_reservation__point_item_take">
                                                            <b>10</b>/29 Spots
                                                        </div>
                                                </div>
                                                <div class="dashboard_reservation__point_item_col_4">
                                                        <div class="dashboard_reservation__point_item_space">enclosed space</div>
                                                </div>
                                                <div class="dashboard_reservation__point_item_col_5">
                                                        <a href="" class="dashboard_reservation__point_item_edit">Edit</a>
                                                </div>
                                            </div>
                                        }
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('../parts/dashboard/footer.html')
        </div>
    </body>
</html>