<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('../parts/main/head.html',{path:'../'})
    </head>
    <body>
        <div class="page__wrap">
            @@include('../parts/dashboard/header.html')
            <div class="dashboard_page">
                <div class="container">
                    <h1 class="dashboard_page__title">Settings</h1>
                    <div class="dashboard_setting__form">
                        <div class="dashboard_setting__form__title">Your Information</div>
                        <form action="javascript:void(0)" class="dashboard_setting__form__inner">
                            <div class="form__row">
                                <label class="form__field">
                                    <div class="form__field__title">Full name</div>
                                    <input type="text" name="location" required placeholder="Your name">
                                </label>
                            </div>

                            <div class="form__row">
                                <label class="form__field">
                                    <div class="form__field__title">Email</div>
                                    <input type="email" name="email" required placeholder="Email">
                                </label>
                                <label class="form__field">
                                    <div class="form__field__title">Phone</div>
                                    <input type="tel" name="phone" required placeholder="Contact phone">
                                </label>
                            </div>

                            <hr class="form__line">


                            <div class="form__line__title">Password</div>

                            <div class="form__row">
                                <label class="form__field js_form__field--password form__field--password form__field--small_2">
                                    <div class="form__field__title">Old Password</div>
                                    <input type="password" name="password" required placeholder="Password">
                                    <div class="form__field__eye"></div>
                                </label>
                            </div>

                            <div class="form__row">
                                <label class="form__field js_form__field--password form__field--password form__field--small_2">
                                    <div class="form__field__title">New Password</div>
                                    <input type="password" name="password" required placeholder="Password">
                                    <div class="form__field__eye"></div>
                                </label>
                            </div>

                            <div class="form__row form__row-btn">
                                <div class="form__field form__field--btn form__field--small_2">
                                    <input type="submit" value="Save changes">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            @@include('../parts/dashboard/footer.html')
        </div>
    </body>
</html>